/* Font size */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
}

.banner-description {
    font-size: 16px;
    color: #727272;
}

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 200px;
}
.btn-primary {
    width: 180px;
    height: 64px;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-size: 3rem;
    font-weight: 700;
    color: black;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 18px;
}

nav li a {
    text-decoration: none;
}

.banner-content {
    width: 862px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 64px;
    color: black;
}


.banner img{
    margin-top: 20px;
    width: 100%;
}


main{
    max-width: 1400px;
    margin: 70px auto;
}


.teams-container{
    display: flex;
    align-items: center;
}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}

/* mobile device */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav, 
    .teams-container
    {
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
    }
}
/* medium device */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header{
        padding: 50px;
    }
    nav{
        flex-direction: column;
    }
}